*{
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


#grid-container{
  display: grid;
  justify-content: center;
  height: 50vh;
  width: 100%;
  grid-template-areas: 
  ". img ."
  ". img ."
  ". img ."
  "about about about"
  "hobbies hobbies hobbies"
  "contact contact contact"
  "employment employment employment"
  "employment employment employment"
  "education education education";
  grid-template-columns: repeat(3,100px);
  grid-template-rows: repeat(9,40px);
  gap: 10px;
}

header > img{
  margin-top: 20px;
  margin-left: 100%;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 1px solid black;
  
}

.grid-item{
  padding: 10px;
  color: white;
  background-color: purple;
}

#img{
  grid-area: img;
}

#about{
  grid-area: about;
}

#hobbies{
  grid-area: hobbies;
}

#contact{
  grid-area: contact;
}

#contact{
  grid-area: contact;
}

#employment{
  grid-area: employment;
}

#education{
  grid-area: education;
}

nav{
  display: none;
  width: 100%;
  justify-content: space-between;
  color: white;
  background-color: black;
  text-align: center;
  flex-wrap: nowrap;
}

ul > li{
  list-style-type: none;
  display: inline-block;
  margin-right: 30px;
  margin-top: 30px;
}

nav > h1{
  background-color: purple;
  height: 100%;
  padding: 20px;
  width: 200px;
}

@media screen and (min-width: 550px){
  nav{
    display: flex;
  }

  #grid-container{
    gap: 20px;
    justify-content: center;
    height: 100vh;
    width: 100%;
    grid-template-areas: 
    "img about about"
    "img hobbies hobbies"
    "img contact contact"
    "employment employment employment"
    "employment employment employment"
    "employment employment employment"
    "education education education"
    "education education education";
    grid-template-columns: repeat(3,250px);
    grid-template-rows: repeat(8,40px);
    margin-top: 20px;
    
  }
  
  header > img{
    margin-left: 20%;
    height: 130px;
    width: 130px;
  }

}